{
  "name": "My Technical Blog",
  "short_name": "TechBlog",
  "description": "A blog about technology, programming, and software development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["technology", "education", "productivity"],
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Posts",
      "short_name": "Posts",
      "description": "View the latest blog posts",
      "url": "/#posts",
      "icons": [{ "src": "/assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about the author",
      "url": "/about",
      "icons": [{ "src": "/assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}